# gameverse-academy

./: .env.example  .gitignore  DEMO_LOGINS.txt  Dockerfile  Main.launch  README.md  SECURITY_AUDIT_LOCAL.md  SETUP_GUIDE.md  docker-compose.yml  package-server.ps1  pom.xml
database/seed/: gameverse.db
src/main/java/: Main.java
src/main/java/ma/ac/esi/gameverseacademy/controller/: AdminController.java  DeleteModController.java  DeleteReviewController.java  DownloadController.java  LoginController.java  LogoutController.java  ModController.java  ModDetailsController.java  ModSubmitController.java  ProfileController.java  RegisterController.java  ReviewController.java  UpdateReviewController.java  package-info.java
src/main/java/ma/ac/esi/gameverseacademy/model/: Game.java  Mod.java  ModImage.java  Review.java  Tag.java  User.java
src/main/java/ma/ac/esi/gameverseacademy/repository/: GameRepository.java  ModImageRepository.java  ModRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/ma/ac/esi/gameverseacademy/security/: HtmlEncoder.java  InputSanitizer.java  InputValidator.java  PasswordHasher.java  SecureUploadService.java  SecurityFilter.java
src/main/java/ma/ac/esi/gameverseacademy/service/: GameService.java  ModImageService.java  ModService.java  ReviewService.java  TagService.java  UserService.java
src/main/java/ma/ac/esi/gameverseacademy/test/: package-info.java
src/main/java/ma/ac/esi/gameverseacademy/util/: DBUtil.java  DatabaseMigrator.java  package-info.java
src/main/webapp/: academy.jsp  admin.jsp  error403.jsp  error404.jsp  home.jsp  index.jsp  login.jsp  modDetails.jsp  profile.jsp  register.jsp  submit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: generic.css
src/main/webapp/assets/js/: admin.js  generic.js  modDetails.js  register.js
src/main/webapp/components/: footer.jsp  navbar.jsp  profile_modals.jsp
src/main/webapp/css/: admin.css  footer.css  home.css  login.css  modDetails.css  navbar.css  profile.css  profile_modals.css  register.css  submit.css
src/main/webapp/js/: home.js  navbar.js  submit.js
